<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card.img.product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img.product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txt.name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ajab Wheat Flour 2KG. Ajab Wheat Flour 2KG"
        android:textAppearance="?textAppearanceBody1"
        app:fontFamily="@font/bold"
        app:layout_constraintEnd_toStartOf="@id/img.delete"
        app:layout_constraintStart_toEndOf="@id/card.img.product"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img.delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Ksh. 1,200.00"
        android:textAppearance="?textAppearanceBody1"
        app:fontFamily="@font/bold"
        app:layout_constraintStart_toEndOf="@id/card.img.product"
        app:layout_constraintTop_toBottomOf="@id/txt.name" />

    <LinearLayout
        android:id="@+id/layout.checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt.name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="-"
            android:textAppearance="?textAppearanceBody1"
            app:fontFamily="@font/bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:padding="4dp"
            android:text="3"
            android:textAppearance="?textAppearanceBody1"
            app:fontFamily="@font/bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="+"
            android:textAppearance="?textAppearanceBody1"
            app:fontFamily="@font/bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>