<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lotty.main"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/undraw_heavy_box_agqi"
            app:tint="@null" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Discover Products"
            android:textAppearance="?textAppearanceHeadline5"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            app:fontFamily="@font/bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="11"
            android:text="Explore our extensive product catalog with ease. From electronics to clothing, find everything you need for your business. Simply swipe to discover!"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBody1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>